a = int(input())
a3 = a % 10 #третье число
a4 = a // 10 #1 и 2 число
a2 = a4 % 10 #второе число
a1 = a4 // 10 #первое число
bnum = a3*100+a2*10+a1
print(bnum)